<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luisa Borges</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="preloader" class="preloader">
        <span class="circulo"></span>
</div>
    <!-- header -->
    <section class="header">

        <img href= index.htmls class="logo" src="./images/logo-luisaborges.jpeg" alt="">
     
        <nav class="navbar">
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="#home">home</a>
           <a href="#about">sobre nós</a>
           <a href="#services">serviços</a>
           <a href="#pricing">preços</a>
           <a href="#visit">agendar</a>
        </nav>
     
        <div id="menu-btn" class="fas fa-bars"></div>
     
     </section>
<!-- header -->

<!-- home -->

<section class="home" id="home">

    <div class="content">
        <span>Bem vinda</span>
        <h3>Será um prazer cuidar das suas sobrancelhas e cílios com toda a atenção que você merece.<br> Estou aqui pra ajudar a realçar sua beleza!</h3>
    </div>

</section>
<!-- home -->

<!-- about us -->

<section class="about" id="about">

    <h1 class="heading">Quem sou</h1>

    <div class="row" >

        <div class="image">
            <img src="images/luisa4.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="title">Sou Luisa Borges</h3>
            <p>Ofereço um atendimento que prioriza o bem-estar e a satisfação da cliente, utilizando materiais de alta qualidade e técnicas atualizadas.</p>        
            <p>Sou formada na área de Sobrancelhas pela Natália Beauty e Jennifer Mercês, na área cílios pela Jennifer Vasconcelos.</p>
            
            <div class="icons-container">
                <div class="icons">
                   <img src="images/twezer.png" alt="">
                   <h3>Produtos profissionais</h3>
                </div>
                <div class="icons">
                   <img src="images/eyelash.png" alt="">
                   <h3>Amor pelo trabalho</h3>
                </div>
                <div class="icons">
                   <img src="images/eyebrow.png" alt="">
                   <h3>Formação de excelência</h3>
                </div>
             </div>
        </div>

    </div>

</section>

<!-- about us end -->

<!-- services -->

<section class="services" id="services">

    <h1 class="heading">serviços premium</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/luisa7.jpg" alt="">
            <div class="content">
                <h3>Volume glamour</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/luisa-henna.jpeg" alt="">
            <div class="content">
                <h3>Design com henna </h3>
            </div>
        </div>

        <div class="box">
            <img src="images/luisa9.jpg" alt="">
            <div class="content">
                <h3>design com henna</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/luisa6.jpg" alt="">
            <div class="content">
                <h3>Sequência volume brasileiro</h3>
            </div>
        </div>

    </div>

</section>

<!-- services end -->

<!-- styles -->

<!-- <section class="styles" id="styles">

    <h1 class="heading">choose your styles</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/style-1.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">Wedding hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-2.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">evening hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-3.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">party hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
             <div class="image">
                 <img src="images/style-4.jpg" alt="">
             </div>
             <div class="content">
                 <h3 class="title">Business hairstyle</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

             </div>
         </div>

    </div>

</section>

-->

<!-- styles end-->


<!-- pricing -->

<section class="pricing" id="pricing">

    <h1 class="heading">Tabela de preços</h1>

    <div class="box-container">

        <div class="box">
          <h3 class="title">Sobrancelhas</h3>
          <div class="price-1">
          
          </div>
          <ul>
            <br><br><li>R$35<i class="fas fa-check"></i> design estratégico</li>
            <li>R$45<i class="fas fa-check"></i> Design com henna  </li>
            <li>R$55<i class="fas fa-check"></i> Design com tintura</li>
            <li>R$115<i class="fas fa-check"></i> brow lamination</li>
          </ul>
          <a href="#"><button>agendar</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">Cílios</h3>
          <div class="price-2">

          </div>
          <ul>
            <li>R$110<i class="fas fa-check"></i> Volume brasileiro</li>
            <li>R$115<i class="fas fa-check"></i> volume egípcio </li>
            <li>R$120<i class="fas fa-check"></i> Volume glamour </li>
            <li>R$130<i class="fas fa-check"></i> Volume inglês  </li>
            <li>R$120<i class="fas fa-check"></i> Lash lifting   </li>

          </ul>
          <a href="#"><button>agendar</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">adicionais</h3>
          <div class="price-3">
          </div>
          <ul>
            <li>R$90<i class="fas fa-check"></i>Hidragloss</li>
            <li>R$20<i class="fas fa-check"></i>Spa labial </li>
            <li>R$30<i class="fas fa-check"></i>Epilação facial </li>
            <li>R$50<i class="fas fa-check"></i>Spa facial </li>
            <li>R$75<i class="fas fa-check"></i>Reconstrução brows</li>
          </ul>

          <a href="#"><button>agendar</button></a>
        </div>
        
    </div>
    
</section>

<!-- pricing end -->


<!-- blog -->
<!--
<section class="blogs" id="blog">

    <h1 class="heading"> our blogs </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
                
            </div>
        </div>

    </div>

</section>
-->
<!-- blog end-->

<!-- visit -->

<section class="visit" id="visit">

    <h1 class="heading"> Agende uma visita</h1>

        <div class="row">
    
            <form action="">
                <h3>agende sua primeira visita hoje</h3>
                <div class="div-botao">
                    <a class="botao-zap" href="https://api.whatsapp.com/send?phone=551195129-3631&text=Olá,%20gostaria%20de%20agendar%20um%20horário">Agendar</a>            
                </div>
                
            </form>
            
        </div>

</section>

<!-- visit end-->

<!-- reviews -->

<!--
<section class="review" id="review">

    <h1 class="heading">Customer's Review</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-1.png" class="user" alt="">
            <h3>derek rude</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-2.png" class="user" alt="">
            <h3>jenny white</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-3.png" class="user" alt="">
            <h3>kate mudton</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>
-->
<!-- reviews end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> Nos encontre em</h3>
          <div class="share">
             <a href="https://api.whatsapp.com/send?phone=551195129-3631&text=Olá,%20gostaria%20de%20agendar%20um%20horário" class="fab fa-whatsapp"></a>
             <a href="https://www.instagram.com/_studio.luisaborges?igsh=YTJ0N2VmZ3Q3NjJr" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>contacte nós</h3>
          <p>11 95129-3631</p>
          <a href="#" class="link">luisagabrielaborges@gmail.com</a>
       </div>

    </div>
 
    <div class="credit"> modified by <span>luid oliveira</span> | all rights reserved! </div>
 
 </section>





<!-- footer end-->







<script src="js/script.js"></script>

</body>
</html>